<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            text-align:center; 
            background-color:rgb(214, 134, 219);
        } 
        h1{  
            font-family: cursive;
        }
        #game{ 
            margin-left:600px;
            position: absolute;
            display: block;
        }                            
        #grid {
            width: 30px;
            height: 60px;
            margin-left: 20px;
            margin-top: 50px;
            border: 3px solid #000000; 
        }    
        table {
            margin: 1em auto;
            border-collapse: collapse;
        }

        td {
            height: 10px;
            width: 10px;
            border: 1px solid;
            text-align: center;
        }

        td:first-child {
            border-left: solid;
        }

        td:nth-child(3n) {
            border-right: solid;
        }

        tr:first-child {
            border-top: solid;
        }

        tr:nth-child(3n) td {
            border-bottom: solid;
        }
        .cell input {
            display: inline-block;
            border: 1px solid black;
            width: 30px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            box-sizing: border-box;
        }
        .buttons
        {
            margin-left:10px; 
            text-align:center;
        }
    </style>
</head>
<body>       
    <form action="/returns"> 
    <h1><b><i>Sudoku Solver</i></b></h1>  
    {% if pl[0][9]=='.' %} 
    <div id="game">  
           <table id="grid"> 
                {% for i in range(9) %}
                    <tr class="row">                   
                        {% for j in range(9) %}
                            <td class="cell">
                                <input type="text" maxlength="1" name="grid" value="{{pl[i][j]}}">   
                            </td>
                        {% endfor %}           
                    </tr>          
                {% endfor %}     
            </table> 
            <div class="buttons">
                <input type="submit" value="Back"> 
            </div> 
    </div> 
    {% endif %}        
    {% if pl[0][9]=='0' %}
    <h1>Invalid Sudoku!!</h1>
    <div class="buttons">
    <input type="submit" value="Back"> 
    </div> 
    {% endif %}     
</form>
</body>
</html>          
